<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="@dimen/screen_padding">

        <ImageView
            android:id="@+id/iv_details_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_spotify" />

        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_spacing"
            android:gravity="center"
            android:textSize="@dimen/item_title_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_details_thumbnail"
            tools:text="Item Title" />

        <TextView
            android:id="@+id/tv_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_spacing"
            android:gravity="center"
            android:textSize="@dimen/item_description_text_size"
            app:layout_constraintTop_toBottomOf="@id/tv_details_title"
            tools:text="Item Description" />

        <TextView
            android:id="@+id/tv_details_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_spacing"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_details_description"
            tools:text="Link" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>